<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
    background-image: url(background1.png);
    background-attachment:fixed ;
    background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color:lightgreen;
            
        }
        h1{
            width: 3000px;
            height: 350px;
            background-color: ;

        }
       h2{
        font-size:70px;;
        text-align: center;
       }
        p {
            text-align: center;
            font-size:80px;
            
            }

        img{
            position: fixed;
            left: 900px;
        }
         img{
            text-align: right;
         }
         nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:aqua;
         }
       nav  li{
                text-align: center;
                font-size:50px;
                color:firebrick;
                text-decoration:none;
                color:aqua;
            }
            nav a{
                color:aqua;
            }
            nav a.hover{
               color: black;
               background-clip:border-box;
            }
    </style>
</head>
<body> 
    <h1>
        <p>
            <img src="l.jpg.png" alt="5px" width="190px" height="120px">
            FARMER</p>
        <nav>
            <a href="home1.html">HOME</a>
            <a href="about1.html">ABOUT</a>
            <a href="service1.html">SERVICES</a>
            <a href="contact1.html">CONTACT</a>
        </nav>
    </h1>
    <h2>Choose your type of need for your fields</h2>
    <nav><li>  <a href="WORKERS.html">WORKERS</a></li><br>
    <li><a href="HARVESTERS.html">HARVESTERS</a></li><br>
    <li><a href="tractor works.html">TRACTOR WORKS</a></li><br>
    <li><a href="earth movers.html">EARTH MOVERS</a></li><br>
    </nav>
</body>
</html>